{
    "authTokenUserInformation": {
        "userId": "data.id",
        "userName": "data.name",
        "firstName": "data.name",
        "organization_id": "data.organization_codes[0]",
        "roles": "data.organizations[?code={{organization_id}}].roles",
        "organizations": "data.organizations",
        "tenant_id": "data.tenant_code",
		"tenant_code": "data.tenant_code"
    },
    "dynamicQuestionConfig": {
        "requiredFields": [
        "apiEndPoint",
        "apiLabelKey",
        "apiValueKey"
        ]
    }
}